[loggers]
keys=root

[handlers]
keys=stderrHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=stderrHandler,fileHandler

[formatter_simpleFormatter]
format=[%(asctime)s][%(levelname)s](%(filename)s:%(funcName)s:%(lineno)s) %(message)s
datefmt=%Y/%m/%d %H:%M:%S

[handler_stderrHandler]
class=StreamHandler
formatter=simpleFormatter
stream = sys.stderr
args=(sys.stderr,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('log/root.log','D')
kwargs={'backupCount': 5}
